<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TaskPad Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
    <div class="logo">
  <img src="{{ url_for('static', filename='kvr_infinity.jpg') }}" alt="Kvr infinity Logo" width="50" height="56" style="border-radius:10px; margin-bottom:8px;">
  <span class="subtitle">ENDless learning</span>
</div>

      <nav>
        <ul>
          <li class="active"><i class="fa-solid fa-table-columns"></i> Dashboard</li>
          <li><i class="fa-solid fa-tasks"></i> Tasks</li>
          <li><i class="fa-solid fa-folder"></i> Projects</li>
          <li><i class="fa-solid fa-comments"></i> Discussion</li>
          <li><i class="fa-solid fa-file-alt"></i> Documents</li>
          <li><i class="fa-solid fa-note-sticky"></i> Notes</li>
          <li><i class="fa-solid fa-chart-bar"></i> Reports</li>
          <li><i class="fa-solid fa-user"></i> Users</li>
          <li><i class="fa-solid fa-cog"></i> Settings</li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main>
      <!-- Header -->
      <header>
        <div></div>
        <div class="user-profile">
          <span class="user-initials">SA</span>
          <span class="user-name">Sathwika A</span>
        </div>
      </header>

      <div class="dashboard">
        <!-- Summary Cards -->
        <div class="summary-row">
          <div class="overall-summary">
            <h2>Overall Summary</h2>
            <div class="summary-cards">
              <div class="summary-card teal">
                <div class="icon"><i class="fa-solid fa-clipboard-list"></i></div>
                <div class="text">Total Task</div>
              </div>
              <div class="summary-card red">
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                <div class="text">Assigned to me</div>
              </div>
              <div class="summary-card purple">
                <div class="icon"><i class="fa-solid fa-calendar-day"></i></div>
                <div class="text">Due today</div>
              </div>
              <div class="summary-card orange">
                <div class="icon"><i class="fa-solid fa-user-clock"></i></div>
                <div class="text">Past due tasks</div>
              </div>
            </div>
          </div>
          <div class="today-summary">
            <h2>Today's Summary</h2>
            <div class="today-cards">
              <div class="today-card teal">
                <div class="icon"><i class="fa-solid fa-clipboard-list"></i></div>
                <div class="text">New task</div>
              </div>
              <div class="today-card blue">
                <div class="icon"><i class="fa-solid fa-clipboard-list"></i></div>
                <div class="text">Closed task</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Statistics and Calendar -->
        <div class="bottom-row">
          <div class="statistics">
            <div class="stats-header">
              <span>Statistics</span>
              <div class="stats-legend">
                <span class="legend-completed"></span>Completed
                <span class="legend-incomplete"></span>Incomplete
                <button class="active">Monthly</button>
                <button>Weekly</button>
                <button>My Task</button>
              </div>
            </div>
            <div class="stats-chart">
              <div class="chart-grid">
                <div class="y-labels">
                  <span>1.0</span>
                  <span>0.9</span>
                  <span>0.8</span>
                  <span>0.7</span>
                  <span>0.6</span>
                  <span>0.5</span>
                  <span>0.4</span>
                  <span>0.3</span>
                  <span>0.2</span>
                  <span>0.1</span>
                  <span>0</span>
                </div>
                <div class="chart-lines"></div>
              </div>
            </div>
          </div>
          <div class="calendar-section">
            <div class="calendar-header">
              <span>June 2025</span>
              <div class="calendar-controls">
                <button>&lt;</button>
                <button class="today-btn">Today</button>
                <button>&gt;</button>
              </div>
            </div>
            <table class="calendar">
              <thead>
                <tr>
                  <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
                <tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
                <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="today">27</td><td>28</td></tr>
                <tr><td>29</td><td>30</td><td></td><td></td><td></td><td></td><td></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
