<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Admin</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 600px; margin: 0 auto; }
        form { background: #f5f5f5; padding: 20px; border-radius: 8px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 15px; }
        button { background: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        .alert { color: #d32f2f; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Admin</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="admin_username">Username:</label>
            <input type="text" id="admin_username" name="admin_username" value="{{ admin['username'] }}" required>
            
            <label for="admin_email">Email (Gmail):</label>
            <input type="email" id="admin_email" name="admin_email" value="{{ admin['email'] or '' }}" required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" placeholder="example@gmail.com">
            
            <label for="admin_password">New Password (leave blank to keep current):</label>
            <input type="password" id="admin_password" name="admin_password">
            
            <button type="submit">Update Admin</button>
        </form>
        <br>
        <a href="{{ url_for('superadmin_dashboard') }}">Back to Superadmin Dashboard</a>
    </div>
</body>
</html>
