<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bordio. | Log In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="logo">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none">
                <path d="M7 29L24 7H31L14 29H7Z" fill="#3B82F6"/>
            </svg>
            <span class="logo-text">KVR Infinity</span>
        </div>

        <h1>Admin Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST">
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Login</button>
    </form>
        <div class="login-card">
            <h2>Log In</h2>
            <button class="google-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google" class="google-icon">
                Log In with Google
            </button>
            <div class="divider">
                <span>or Log in with Email</span>
            </div>
            <form>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="login-main-btn">Log In</button>
            </form>
            <div class="links">
                <span>Forgot password? <a href="#">Reset</a></span>
                <span>Don't have an account? <a href="#">Sign up</a></span>
            </div>
        </div>
    </div>
</body>
</html>
