<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <a href="{{ url_for('signup') }}"><button class="btn sign-up">Sign Up</button></a>
</head>
<body>
    <div class="main-content">
        <h2>Sign Up</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button class="btn sign-up" type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Sign In</a></p>
    </div>
</body>
</html>
