<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superadmin Dashboard - Task Progress Tracker</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .form-section, .table-section { margin-bottom: 30px; }
        form { background: #f5f5f5; padding: 20px; border-radius: 8px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input, select, textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { background: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f2f2f2; }
        .flash-messages { margin: 10px 0; }
        .flash-message { padding: 10px; margin-bottom: 10px; border-radius: 4px; }
        .success { background-color: #dff0d8; color: #3c763d; }
        .danger { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Superadmin Dashboard</h1>

        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="form-section">
            <h2>Assign a Task</h2>
            <form method="POST">
                <label>Project Name:</label>
                <input type="text" name="project_name" required>
                <label>Job Number:</label>
                <input type="text" name="job_number" required>
                <label>Department:</label>
                <select name="department_id" required>
                    {% for dept in departments %}
                        <option value="{{ dept['id'] }}">{{ dept['name'] }}</option>
                    {% endfor %}
                </select>
                <label>Job Description:</label>
                <textarea name="job_description" rows="3" required></textarea>
                <label>Status:</label>
                <select name="status" required>
                    <option value="Pending">Pending</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
                <label>Estimate Date of Completion (EDC):</label>
                <input type="date" name="edc" required>
                <label>Due Date:</label>
                <input type="date" name="due_date" required>
                <label>Single Point of Contact (SPOC):</label>
                <input type="text" name="spoc" required>
                <button type="submit">Assign Task</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Create Admin</h2>
            <form method="POST">
                <input type="hidden" name="create_admin" value="1">
                <label>Username:</label>
                <input type="text" name="admin_username" required>
                <label>Password:</label>
                <input type="password" name="admin_password" required>
                <label>Gmail:</label>
                <input type="email" name="admin_email" required>
                <button type="submit">Create Admin</button>

            </form>
        </div>

        <div class="table-section">
            <h2>All Admins</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Gmail</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for admin in admins %}
                    <li>{{ admin['username'] }} - {{ admin['email'] }}</li>
                    <tr>
                        <td>{{ admin['id'] }}</td>
                        <td>{{ admin['username'] }}</td>
                        <td>{{ admin['email'] }}</td>
                        <td>
                    <a href="{{ url_for('edit_admin', admin_id=admin['id']) }}">Edit</a>
                    <form action="{{ url_for('delete_admin', admin_id=admin['id']) }}" method="POST" style="display:inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this admin?');">Delete</button>
                    </form>
                </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-section">
            <h2>All Tasks</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Project Name</th>
                        <th>Job Number</th>
                        <th>Department</th>
                        <th>Job Description</th>
                        <th>Status</th>
                        <th>EDC</th>
                        <th>Due Date</th>
                        <th>SPOC</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <td>{{ task['id'] }}</td>
                        <td>{{ task['project_name'] }}</td>
                        <td>{{ task['job_number'] }}</td>
                        <td>{{ task['department_name'] }}</td>
                        <td>{{ task['job_description'] }}</td>
                        <td>{{ task['status'] }}</td>
                        <td>{{ task['edc'] }}</td>
                        <td>{{ task['due_date'] }}</td>
                        <td>{{ task['spoc'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
