body {
    font-family: 'Inter', Arial, sans-serif;
    background: #f8f9fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    border-radius: 10px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
h1, h2 {
    color: #22325a;
}
form {
    margin-bottom: 32px;
}
form label {
    display: block;
    margin-top: 12px;
    font-weight: 600;
}
form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    font-size: 15px;
}
form button {
    margin-top: 18px;
    padding: 10px 24px;
    background: #2eb6f6;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
form button:hover {
    background: #22325a;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 18px;
}
table th, table td {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}
table th {
    background: #f8f8f8;
    color: #22325a;
}
