body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f5f7;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #000000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

.logo {
    padding: 32px 0 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo img {
    width: 140px;
    margin-bottom: 6px;
}

.subtitle {
    font-size: 0.85rem;
    color: #db1b1b;
    margin-top: 4px;
    letter-spacing: 1.2px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar nav ul li {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 32px;
    font-size: 1rem;
    color: #cfd8dc;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
    background: #fff;
    color: #1976d2;
    border-radius: 8px 0 0 8px;
}

/* Main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f4f5f7;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #fff;
    padding: 18px 36px;
    border-bottom: 1px solid #e0e0e0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-initials {
    background: #e57373;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
}

.user-name {
    font-size: 1rem;
    color: #333;
}

/* Dashboard Layout */
.dashboard {
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Summary Row */
.summary-row {
    display: flex;
    gap: 24px;
    width: 100%;
}

.overall-summary,
.today-summary {
    background: #e5e5e5;
    padding: 16px 18px 20px 18px;
    border-radius: 8px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.today-summary {
    flex: 1.3;
}

.summary-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 10px;
}

.summary-card {
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 18px 20px;
    font-size: 1.05rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.summary-card .icon {
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-card.teal .icon {
    background: #24b8a1;
}

.summary-card.red .icon {
    background: #f44336;
}

.summary-card.purple .icon {
    background: #7c4dff;
}

.summary-card.orange .icon {
    background: #ff9800;
}

.today-cards {
    display: flex;
    gap: 14px;
    margin-top: 10px;
}

.today-card {
    flex: 1;
    background: #e3eafc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 18px 20px;
    font-size: 1.05rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.today-card.teal {
    background: #e3eafc;
}

.today-card.blue {
    background: #e0f7fa;
}

.today-card .icon {
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #24b8a1;
}

.today-card.blue .icon {
    background: #1976d2;
}

/* Bottom Row */
.bottom-row {
    display: flex;
    gap: 24px;
}

.statistics,
.calendar-section {
    background: #fff;
    border-radius: 8px;
    padding: 24px 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

.statistics {
    flex: 2;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 1.1rem;
}

.stats-legend {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.legend-completed,
.legend-incomplete {
    display: inline-block;
    width: 14px;
    height: 7px;
    border-radius: 4px;
    margin-right: 4px;
}

.legend-completed {
    background: #24b8a1;
}

.legend-incomplete {
    background: #f44336;
}

.stats-legend button {
    margin-left: 8px;
    padding: 4px 14px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    background: #fff;
    color: #333;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s, color 0.2s;
}

.stats-legend button.active,
.stats-legend button:hover {
    background: #1976d2;
    color: #fff;
    border: 1px solid #1976d2;
}

.stats-chart {
    margin-top: 10px;
    flex: 1;
    height: 220px;
    position: relative;
}

.chart-grid {
    display: flex;
    height: 100%;
}

.y-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-right: 10px;
    color: #bbb;
    font-size: 0.85rem;
}

.y-labels span {
    height: 1px;
}

.chart-lines {
    flex: 1;
    border-left: 1px solid #e0e0e0;
    background: repeating-linear-gradient(to top,
            #e0e0e0 0px,
            #e0e0e0 1px,
            transparent 1px,
            transparent 20px);
}

/* Calendar */
.calendar-section {
    flex: 1.2;
    display: flex;
    flex-direction: column;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-weight: 500;
}

.calendar-controls {
    display: flex;
    gap: 6px;
}

.calendar-controls button {
    background: #e0e0e0;
    border: none;
    padding: 4px 14px;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    color: #222;
    transition: background 0.2s, color 0.2s;
}

.calendar-controls .today-btn {
    background: #6c757d;
    color: #fff;
    font-weight: 500;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: 1rem;
}

.calendar th,
.calendar td {
    padding: 6px 0;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    color: #222;
}

.calendar td.today {
    background: #1976d2;
    color: #fff;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 1100px) {

    .summary-row,
    .bottom-row {
        flex-direction: column;
        gap: 18px;
    }

    .overall-summary,
    .today-summary,
    .statistics,
    .calendar-section {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .sidebar {
        display: none;
    }

    .dashboard {
        padding: 16px 4px;
    }
}