body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Inter', Arial, sans-serif;
    position: relative;
    background: #192447;
}

.background {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;
    background: linear-gradient(135deg,  #192447 75%, #22305e 100%);
    width: 100vw;
    height: 100vh;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 48px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.logo svg {
    margin-right: 10px;
    vertical-align: middle;
}

.logo-text {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.login-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 32px rgba(25,36,71,0.08);
    width: 390px;
    max-width: 80vw;
    padding: 36px 32px 28px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-card h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 28px;
    margin-top: 0;
}

.google-btn {
    width: 100%;
    background: #fff;
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: border 0.2s;
    margin-bottom: 22px;
}

.google-btn:hover {
    border: 1.5px solid #3B82F6;
}

.google-icon {
    width: 22px;
    height: 22px;
}

.divider {
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid #e5e7eb;
    line-height: 0.1em;
    margin: 18px 0 20px 0;
    color: #a0aec0;
    font-size: 0.98rem;
    font-weight: 500;
}

.divider span {
    background: #fff;
    padding: 0 12px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 14px 14px;
    border: none;
    border-radius: 8px;
    background: #f3f6fa;
    font-size: 1rem;
    color: #222;
    margin-bottom: 0;
    outline: none;
    border: 1.5px solid #f3f6fa;
    transition: border 0.2s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border: 1.5px solid #3B82F6;
    background: #f3f6fa;
}

.login-main-btn {
    width: 100%;
    background: #79b8f3;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 24px;
    padding: 13px 0;
    margin-top: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.login-main-btn:hover {
    background: #3B82F6;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
    gap: 4px;
    width: 100%;
}

.links span {
    font-size: 1rem;
    color: #5a6b8a;
}

.links a {
    color: #3B82F6;
    text-decoration: none;
    font-weight: 600;
    margin-left: 4px;
}

.links a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .login-card {
        padding: 18px 4vw 18px 4vw;
        width: 96vw;
    }
    .container {
        padding-top: 24px;
    }
    .logo-text {
        font-size: 1.3rem;
    }
}
